#Settings file

#Start position of arm when application starts
initPositions : [0,0,0,0,0,0]

#max arms positions
constrainments : [[0,100],[0,100],[0,100],[0,100],[0,100],[0,100]]

#max arm speed
maxSpeed : [10,10,10,10,10,10]

#commands filename
commandsFilename : "D:/My Dropbox/Projects/bch/RobotLearning/commands.txt"

#max command limit in the queue
queueMaxSize: 10

Sockets:
{
    iPhone : {
        ip: "192.168.0.104",
        port: 2006
    }
}