#Settings file

accuracy: 0.01 #determines smallest possible change in joints

#Start position of arm when application starts
initPositions : [0,0,0,0,0,0]

#max arms positions
constrainments : [[0,100],[0,100],[0,100],[0,100],[0,100],[0,100]]

#max arm speed
maxSpeed : [10,10,10,10,10,10]

#commands filename
#commandsFilename : "D:/My Dropbox/Projects/bch/RobotLearning/commands.txt"
commandsFilename : "/Users/vito/Dropbox/Projects/bch/RobotLearning/commands.txt"

#max command limit in the queue
queueMaxSize: 10

Sockets:
{
    iPhone : {
        ip: "192.168.0.104",
        port: 2006
    },
    
    Simple: {
        ip: "192.168.0.105",
        port: 2007
    }
}

Joystick:
{
    axisScales: [10,10,10] #Each axis has range -1 to 1 and we may want to scale to move arm faster
    speedFactor: 1
}

Keyboard:
{

}